.tp-caption.dentrarario-home1-static-text2, .dentrarario-home1-static-text2 {
color:#6e787c;
color-transparency:1;
font-size:16px;
line-height:25px;
font-weight:300;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:2px;
type:text;
}

.tp-caption.dentrarario-home1-static-text, .dentrarario-home1-static-text {
color:#6e787c;
color-transparency:1;
font-size:16px;
line-height:25px;
font-weight:300;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:2px;
type:text;
}

.tp-caption.dentrarario-home1-static-header, .dentrarario-home1-static-header {
color:#30383b;
color-transparency:1;
font-size:42px;
line-height:48px;
font-weight:300;
font-style:normal;
font-family:Open Sans;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
}

